
:root {
    --purple: #C26EF8
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
}

body {
    background: #000;
    color: #fff;
    padding: 0 20px;
    text-align: center;
}

@keyframes zoom {
    from {
        width: 200px;
    }

    to {
        width: 300px;
    }
}

header {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

a, a:link:active, a:visited:active {
    color: initial;
    text-decoration: none;
  }

a:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.logo > img {
    width: 500px;
    border-radius: 30%;
    animation: zoom 2s linear alternate infinite;
}

header > h1 {
    color: #84B14E;
    font-size: 60px;
    margin: 60px 0;
}

header > h2 {
    max-width: 500px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

nav > a {
    background:#fff;
    padding: 5px 10px;
    color: #000;
    border-radius: 10px;
    font-size: 10px;
}

#links {
    padding: 30px;
    min-height: 250px;
}

#links > h1 {
    font-size: 30px;
    color: #84B14E;
    margin: 100px 0 30px;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.links > a > p {color: #fff;}

.links > a > img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

#story {
    padding: 30px;
    height: fit-content;
}

#story > h1 {
    font-size: 30px;
    color: #84B14E;
    margin: 100px 0 30px;
}

.story-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
}

.two {margin-bottom: 0;}

.story-tab > h3 {
    text-align: center;
    max-width: 500px;
}

.story-tab > img {
    width: 50%;
    max-width: 500px;
    border-radius: 20px;
}

.story-tab > img {
    width: 50%;
    max-width: 500px
}


#airdrops {
    padding: 30px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#airdrops > h1 {
    font-size: 30px;
    color: #84B14E;
    margin-top: 100px;
}

#airdrops div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#airdrops > div h1 {
    background: #fff;
    color: #000;
    width: 30%;
    max-width: 300px;
    padding: 20px;
    border-radius: 15px;
    font-size: 25px;
    list-style: none;
}



#buy {
    padding: 30px;
    height: fit-content;
}

#buy > h1 {
    font-size: 30px;
    color: #84B14E;
    margin: 100px 0 30px;
}

.buy {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.buy > ol {
    display: flex;
    text-align: start;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    font-size: 20px;
    align-items: start;
}

.buy > img { width: 80%;}

#memenomics {
    padding: 30px;
    height: fit-content;
}

#memenomics > h1 {
    font-size: 30px;
    color: #84B14E;
    margin: 100px 0 30px;
}

.memenomics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 25px;
}

.memenomics > h3 {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 15px;
}

#roadmap {
    padding: 30px;
    height: fit-content;
}

#roadmap > h1 {
    font-size: 30px;
    color: #84B14E;
    margin: 100px 0 30px;
}

.roadmap  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
} 

iconify-icon {
    font-size: 100px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-top: 20px;
}
footer > img {
    width: 80%;
    /* border: 10px solid #84B14E; */
    border-radius: 20px;
    max-width: 500px;
}

@media screen and (min-width: 750px) {
    .airdrops { 
        flex-direction: row;
        align-items: start;
    }
    .buy {
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
    .buy > img { width: initial;}

    .story-tab {
        flex-direction: row;
        margin-bottom: 150px;
    }

    .two {
        flex-direction: row-reverse;
        margin-bottom: 0;
    }

    .memenomics {
        gap: 50px;
        flex-direction: row;
    }

    .roadmap  {
        flex-direction: row;
        justify-content: center;
        gap: 100px;
    } 

    nav {gap: 50px}
    nav > a {font-size: 20px;}

    .links {
        flex-direction: row;
        gap: 50px
    }

    .links > a > img {
        width: 10vw;
        max-width: 100px;
    }
    .links > a > p {font-size: 25px;}
}